src/main/resources/company.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.tekup.com/xml/company"
           targetNamespace="http://www.tekup.com/xml/company"
           elementFormDefault="qualified">
    <xs:element name="EmployeeDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="EmployeeDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" type="tns:Employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="level" type="xs:string"/>
            <xs:element name="salary" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>